S3BackupSetup = Parametres sauvegarde S3
S3BackupConnectionSettings = Connexion
S3BackupCredentials = Identifiants
S3BackupEndpoint = URL du endpoint
S3BackupRegion = Region
S3BackupBucket = Bucket
S3BackupPrefix = Préfixe de clé
S3BackupAccessKey = Clé d'accès
S3BackupSecretKey = Clé secrète
S3BackupSecretKeyPlaceholder = (inchange)
S3BackupTestConnection = Tester la connexion
S3BackupConnectionSuccess = Connexion au bucket S3 réussie
S3BackupConnectionError = Echec de la connexion au bucket S3
S3BackupRetention = Retention
S3BackupRetentionDays = Retention quotidienne (jours)
S3BackupRetentionHelp = Les backups plus anciens sont conservés à raison d'un par mois calendaire.
BoxS3BackupList = Derniers backups S3
LastS3Backups = %s derniers backups S3
S3BackupTotalCount = Total : %s backups dans le bucket
S3BackupNotConfigured = Module S3 backup non configuré
S3BackupDocs = Docs
S3BackupDryRunPrune = Simuler le prune
S3BackupPruneStatus = Statut
S3BackupPruneKeepRecent = Conservé (récent)
S3BackupPruneKeepMonthly = Conservé (mensuel %s)
S3BackupPruneDelete = Supprimé
S3BackupPruneSummary = Simulation : %s backup(s) conservé(s), %s à supprimer
